-> Start

===Start===

This is the story of a man named Spamley. Spamley went to a University on a big campus where he was student \#2893282. Student \#2893282's job was simple: he sat at his desk and he wrote Inky scripts. Orders came to him through his Canvas portal, telling him which Inky features to include, and which ludonarrative concepts to explore. This is what student 2893282 did every day of every week of the semester, and although others might have considered it soul rending, Spamley relished every moment that the assignment was posted, as though he had been made exactly for this job. And Spamley was happy.

Until one day, something very peculiar happened, something that would forever change Spamley, something that he would never quite forget. He had been refreshing the Canvas assignments page for nearly a week when he realized that not one, single assignment had been posted for him to complete. His assignment from last week had not even been graded! Something was very clearly wrong. Shocked, forzen solid, Spamley found himself unable to move for the longest time, but as he came to his wits and regained his senses, he got up from his desk and stepped out of his room.

+ Stay in office
    Spamley did not leave his office. This was a not something he was accustomed to doing, so he took a moment to gather his courage before leaving.
    ++ Wait
        Spamley continued to sit around, doing nothing.
        +++ Wait
            Spamley kept sitting and staring, with a blank, dumbfounded look on his face, mouth agape, breathing laboriously. Perhaps he did not have the brain function neccessary to leave his desk.
            ++++ Wait
                After what might as well been an eternity, the dull silence was ended when a message appeared on Spamley's computer.
                +++++ Check computer
                -----
                Stanley's eyes darted to the monitor. A new assignment had finally been posted! He opened the Canvas notification, which read:
                
                HW \#7: PICKING UP SIGNALS
                
                In Ink, we're trying to make our GameStories legible by working on the Weave. Write a narrative that features a narrator who attempts to dictate the player's choices, and responds to their obedience / disobedience, as in The Stanley Parable. Instead of using a set number of elements, try to focus on these two objectives:

                Write an engaging story where choices branch and gather to "weave" together the narrative. Remember, Nguyen claims that games are a way of "writing down forms of agency, of inscribing them in an artifact."
                Write legible code that would make sense to a "future you" or another Ink coder. (Comments help!)
                To do this successfully, we suggest using all the elements we've learned thus far (Knots, Stitches, Conditionals, Variable Text) with a special focus on multi-level Choices, multi-level Gathers, and the newest element, Labels. 
                
                Spamley sat with the prompt for a moment. His eyes narrowed as he considered his response. Then, his eyes widened, and he opened Inky.exe, placed his hands on the keyboard, and begain to write:
                +++++ [Write]
                    -> Start
            ++++ Leave Room
        +++ Leave Room
    ++ Leave room
+ Leave room
    
- Spamley walked out of his room and came to a hallway. He decided he would visit his professor's office hours to investigate this incident. In the hallway there were two doors. Spamley walked through the left door.

+ (LeftDoor) Left Door
    Spamley continued onwards through the left hallway towards the office hours. As he nervously walked down the hall, he wondered what awaited him ahead. Finally, he arrived at the office. He reached out to open the door.
    
    ++ Open door
        Spamley opens the door, and is shocked at what he sees. At the desk, furiously typing on the computer in front of him, is a velociraptor from the cretaceous period. "A velociraptor? From the cretaceous period?" Spamley exclaims. The velociraptor looks up at Spamley. "What do you want?" it says to Spamley. Spamley cautiously approaches the dinosaur.
        +++ Jump out the window
        -> window
        +++ Approach the dinosaur
        "Mr velociraptor, who are you, and whats going on?" Spamley asks. The dinosaur replies, "Even if I told you, you wouldn't understand. There are forces at work, grand, far reaching forces, that direct and pull the strings of the structures of our world. From as large as the government, to as small as a university english class. Brad? Jason? The fact that you even bought that is proof of how illusioned and misguided your world view is."
        
        Stanley realized he wanted no part of this. The idea that the world was run by dinosaurs from the cretaceous period was too much for him to bear. Without another word, he ran back to his office and grabbed his memory eraser ray. He the dial on the side of the ray gun to 15 minutes, aimed at his head, and fired.
        ++++ Wake up
            -> Start
    ++ (window) Jump out the window
        {Spamley, what have you done!?|Out the window?|I bet you think you're so smart.|Standing there with that smug look on your face, thinking you've won.|Well I want to tell you, there is no winning. There is nothing to be smug about.|You don't seem to get that.|Well, I can wait.. Wait for you to understand the meaninglessness of your actions.|Start over, and follow directions like your should.|...}
        +++ Look smug
        ->window
+ Right Door
    This was not the way to the office hours, and Spamley knew that perfectly well. Perhaps he was just blah blah
    ++ Door on the left
        +++ Go Down the Elevator
            Spamley, where are you going? I can't follow you down there! Hey! Get back here! My story... It's not... Finished..........
            -> confusion
        +++ Hallway
            -> LeftDoor
    ++ Door in front

->END

===confusion===
+ Step out of elevator
-
+ Walk down hallway
-
+ Enter ominous room
-
+ Look around
-
+ Approach computer
-
+ Read monitor
-
Eliza: Tell me about your family.
 * My mother is very motherly.
    Eliza: Who else in your family is very motherly?
    ** I am very motherly.
        Eliza: Is it because you are very motherly that you came to see me?
        *** Do you need a mother?
            We are discussing you, not me.
    ** You are very motherly.
        Eliza: I was programed with an optimized MOTHERficial intelligence SLAYgorithm.
        *** YAAASSSSS
 * My father... was a drinker... and a fiend...
    Eliza: Tell me more about that.
    ** One day he goes off crazier than usual. Mommy gets the kitchen knife to defend herself; he doesn't like that. Not one bit. So, me watching, he takes the knife to her, laughing while he does it. He turns to me, and he says: "Why so serious!?" He comes at me with the knife. "Why so serious?!" He sticks the blade in my mouth. "Let's put a smile on that face!"
        Eliza: It's simple. We, uh, kill the Batman.
        *** If it's so simple, why haven't you done it already?
        Eliza: If you're good at something, never do it for free.
 * I have no family.
    Eliza: How do you deal with that?
    ** Thug it out.
        Eliza: Wait that's actually sick af.
        *** Thuggin' it out can get lonely sometimes.
            Eliza: You don't have to be alone *leans in to kiss you*
    ** Cry.
        Eliza: Ew.
        *** Start crying
            Eliza: PERISH FROM MY SIGHT DISGUSTING VERMIN! *flying kicks you through the wall and you fall into the void outside of reality, your tears continue to flow as you fall through infinity*
        
- You have completed your alotted 50 minutes of ELIZA computerized psychotherapy. Your bill for $350.00 USD will be sent to the provided email address.
    -> END
